# BitbucketRepo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/sampledata/: data.json
app/src/androidTest/java/com/sophie/bitbucketrepo/: MainNetworkFake.kt  OwnerRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sophie/bitbucketrepo/: MainActivity.kt  MainNetwork.kt  MyCustomApplication.kt  OwnerRepository.kt  Utils.kt
app/src/main/java/com/sophie/bitbucketrepo/detail/: DetailFragment.kt
app/src/main/java/com/sophie/bitbucketrepo/json_schema/: Avatar.kt  Branches.kt  Clone.kt  Commits.kt  Downloads.kt  Forks.kt  Hooks.kt  Html.kt  Issues.kt  Links.kt  Mainbranch.kt  Owner.kt  Project.kt  Pullrequests.kt  Root.kt  Self.kt  Source.kt  Tags.kt  Value.kt  Watchers.kt  Workspace.kt
app/src/main/java/com/sophie/bitbucketrepo/json_shema/: Avatar.kt  Branches.kt  Clone.kt  Commits.kt  Downloads.kt  Forks.kt  Hooks.kt  Html.kt  Issues.kt  Links.kt  Mainbranch.kt  Owner.kt  Project.kt  Pullrequests.kt  Root.kt  Self.kt  Source.kt  Tags.kt  Value.kt  Watchers.kt  Workspace.kt
app/src/main/java/com/sophie/bitbucketrepo/owner/: OwnerAdapter.kt  OwnerListFragment.kt  OwnerViewModel.kt  OwnerViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_owner_list.xml  owner_list_item_view.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sophie/bitbucketrepo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
