// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.5.0"
        gson_version = '2.8.6'
        retrofit_gson_version = '2.7.1'
        retrofit_version = '2.7.1'
        coroutines_android_version = '1.3.2'
        lifecycle_version = '2.1.0'
        livedata_version = '2.2.0-rc02'
        work_version = '2.2.0'
        version_navigation = '2.3.5'
        version_glide = "4.12.0"
        version_mokito = "3.7.7"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}