<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/owner_list_fragment">
    <fragment
        android:id="@+id/owner_list_fragment"
        android:name="com.sophie.bitbucketrepo.owner.OwnerListFragment"
        tools:layout="@layout/fragment_owner_list"
        android:label="@string/owner_list_fragment">
        <action
            android:id="@+id/action_owner_list_fragment_to_detail_fragment"
            app:destination="@id/detail_fragment" />
    </fragment>
    <fragment
        android:id="@+id/detail_fragment"
        android:name="com.sophie.bitbucketrepo.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" />

</navigation>